<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_stop"
        android:layout_width="269dp"
        android:layout_height="64dp"
        android:width="100px"
        android:backgroundTint="#00D4BB"
        android:text="Stop"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="768dp" />
</androidx.constraintlayout.widget.ConstraintLayout>